# zheng-log

./: README.md  pom.xml
zheng-log-core/: pom.xml
zheng-log-core/src/main/java/zheng/log/: Logger.java
zheng-log-core/src/main/java/zheng/log/common/: HttpClient.java  HttpRequestClient.java  JsonLoggerAppender.java  KafkaManager.java  LoggerModel.java  LoggerUtility.java  TransportClientManager.java
zheng-log-core/src/main/java/zheng/log/core/common/: HttpClient.java  HttpRequestClient.java  LoggerModel.java  LoggerUtility.java  MailManager.java  RedisManager.java  TransportClientManager.java  WeixinManager.java
zheng-log-core/src/main/java/zheng/log/core/kafka/: AbstractConsumer.java  ConsumerListener.java  KafkaConsumerManager.java  KafkaProducerManager.java  SpringConsumerListener.java
zheng-log-core/src/main/java/zheng/log/core/log/: KafkaLoggerAppender.java
zheng-log-core/src/main/java/zheng/log/core/log/annotation/: ServiceRecord.java  ServiceRecordHandler.java
zheng-log-example/: pom.xml
zheng-log-example/src/main/java/application/: Application.java
zheng-log-example/src/main/java/application/annotation/: ServiceRecord.java
zheng-log-example/src/main/java/application/controller/: ElasticSearchController.java  HomeController.java  KafkaController.java
zheng-log-example/src/main/java/application/handler/: ServiceRecordHandler.java
zheng-log-example/src/main/java/application/model/: Member.java
zheng-log-example/src/main/java/application/service/: KafkaConsumeConfig.java  KafkaProduceConfig.java  ServiceConfig.java
zheng-log-example/src/main/resources/: application.yml  logback.xml
zheng-log-example/zheng-log-example-springboot/: pom.xml
zheng-log-example/zheng-log-example-springboot/src/main/java/: Application.java
zheng-log-example/zheng-log-example-springboot/src/main/resources/: application.yml
zheng-log-kafka-consume/: pom.xml
zheng-log-kafka-consume/src/main/java/application/: Application.java
zheng-log-kafka-consume/src/main/java/application/service/: ElasticSearchLogConsumer.java  KafkaConsumerListenerConfig.java  TestLogConsumer.java
zheng-log-kafka-consume/src/main/resources/: application.yml  logback.xml
zheng-log-kafka-core/: pom.xml
zheng-log-kafka-core/src/main/java/zheng/kafka/core/: KafkaConsumerManager.java  KafkaProducerManager.java
zheng-log-kafka-produce/: pom.xml
zheng-log-monitor/: pom.xml
zheng-log-monitor/src/main/java/application/: Application.java
zheng-log-monitor/src/main/java/application/config/: MonitorLogJobConfig.java  RegistryCenterConfig.java  ServiceConfig.java
zheng-log-monitor/src/main/java/application/controller/: HomeController.java
zheng-log-monitor/src/main/java/application/job/: MonitorLogJob.java
zheng-log-monitor/src/main/resources/: application.yml
